{
  "AzureAd": {
    "AuthenticationMode": "serviceprincipal",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "9d7e6c49-54c0-4f69-905b-5f23935d25ea",
    "TenantId": "99f50799-af0e-43b6-bbaf-45ca7a794644",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "0iBQ3M63xlV5I0~.mhSvU5kFTo.N_c-X-B"
  },
  "PowerBI": {
    "WorkspaceId": "b3d444db-b296-4973-9642-0f33bd15ba74",
    "ReportId": "53a6aa31-3c71-4e5a-ad8e-5c79dde46b19"
  },
  "https": null, //app.powerbi.com/groups/me/apps/7b6bded7-3572-4912-8c5c-0872b821be3d/reports/85ed9442-5412-4ac2-b0e6-90d4a3756f18/ReportSectionda868eada3a4bb053b9b
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
// Making Waves
//    "ClientId": "7de5c41d-9e61-4c61-97fa-6f22bf230a12",
//    "TenantId": "882c3105-af5d-4b6c-8ab1-d0271766eb79",
//  "ClientSecret": "f0u~38.U2_TSm0G6~.7nKRq~BurWI4bVeV"
// Jotun
// App Id : 9d7e6c49-54c0-4f69-905b-5f23935d25ea 
// Tenant ID: 99f50799-af0e-43b6-bbaf-45ca7a794644 ​  
// Secretkey: 0iBQ3M63xlV5I0~.mhSvU5kFTo.N_c-X-B ​ 
// Ramchander Basker Workspace id powerBI(HPS Sandbox):b3d444db-b296-4973-9642-0f33bd15ba74 
// Ramchander Basker Workspace id powerBI(HPS Sandbox):b3d444db-b296-4973-9642-0f33bd15ba74 ​ 
// Ramchander Basker power bi tenanat id:99f50799-af0e-43b6-bbaf-45ca7a794644 
